Se på den jenta
yeah yeah,
Som sitter på platå
det var en gang, 
Fikk lyst til å gå
yeah yeah,
Men tør ikke nå


Jeg satt på do og dret, 
Se på han der borte
men så kom en jente inn
For en stilig kar
hun hette Linn,
Fikk lyst til å gå bort
så gikk det meg i spinn 
Men ikke så fort
for jeg var blind

Jeg kunne ikke se at hun var naken, naken,
For han er kul å se på
så begynte hun å stryke meg på haken, haken
Tørke helt å spør nå

Tenk om han svarer nei
Damer er no dritt, 

du forstår deg aldri på dem,
Da blir jeg så lei meg
fra nå av, helt til jeg dør
For da sårer han meg
skal jeg bare være sammen med kompisene mine
Tror du at han liker meg
for damer er no dritt, 

du forstår deg aldri på dem
Tør jeg å si hei til deg
fra nå av, 
Er redd at du ser rart på meg
helt til jeg dør
Meg, meg, meg, meg
skal jeg bare være sammen med kompisene mine

for damer er no dritt, 
Jeg er så sinnsykt gal forelsket
yeah yeah
Jeg er så sinnsykt gal forelsket
for damer er no dritt, 

yeah yeah
"Se på den jenta
for damer er no dritt
Som sitter på platå

Fikk lyst til å gå
Så reiste jeg meg opp, 
Men tørr ikke nå"
og da fikk jeg meg et sjokk

for en kropp, 
"Tenk hvis hun svarer
hun ligna på en sopp, 
Nei, nei, nei, nei
jeg kasta opp
Det hadde ikke
det slo meg at jeg ikke hadde briller
Vært sunt for meg"
og dama tok å rista meg i filler


For han er kul å se på
Men så jeg henne fra motsatt side
Tørke helt å spør nå
hun skjermet over hele slakteriet
Tenk om han svarer nei
det var litt av et syn

det var like underholdende 
Da blir jeg så lei meg
som Rosenborg mot Lyn
For da sårer han meg
men så trakk jeg tilbake 
Tror du at han liker meg
alt om damer


Tør jeg å si hei til deg
for damer er damer, 
Er redd at du ser rart på meg
ja for damer er damer, 
Meg, meg, meg, meg
ja for damer er damer 
